@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
:root {
  /*COLORS* *COLORS* *COLORS* *COLORS* *COLORS* *COLORS* *COLORS* *COLORS* *COLORS* *COLORS* *COLORS* *COLORS* *COLORS*/
  --font-color-main: #FFFFFF;
  --font-color-secondary: #D41443;
  --font-header: #FFA5BA;
  --font-subtext-main: #000000;
  --font-subtext-secondary: #907E82;
  --header-background-color: #FFB8CA;
  --background-color: #FFF5F6;
  --header-background-menu: #E17992;
  --product2-color: #F0D1A5;
  --product3-color: #C2E297;
  --customer-quote-color: #E1E1E1;
  --customer-background-color: #FAFAFA;
  --customer-dot-color: #D9D9D9;
  --btn-color: #D41342;
  --btn-color-secondary: #FFFFFF;
  --btn-media: #FFA5BA;
  --btn-media-hover: #D41443;
  /* FONTS * * FONTS * * FONTS * * FONTS * * FONTS * * FONTS *  * FONTS * * FONTS * * FONTS * * FONTS * * FONTS * * FONTS */
  --header-font: 'Titan One';
  --body-font: 'DM Sans';
}

body {
  font-family: var(--body-font);
  font-weight: 500;
  font-size: 12px;
  color: var(--font-subtext-main);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.blank {
  display: none;
  /*STYL DO USUWANIA NIEPOTRZEBNYCH RZECZY Z POLA WIDZENIA, POLECAM ZAMIAST DOPISYWANIA DISPLAY:NONE DO SWOICH STYLI*/
}

.container {
  width: 100%;
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 34px;
    padding-right: 34px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 112px;
    padding-right: 112px;
  }
}

li {
  font-size: 40px;
  letter-spacing: 5em;
}

.about {
  padding-top: 98px;
  background-color: var(--background-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .about {
    background-image: url("../images/IceCream-mobile/about-bg.png");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px) and (max-width: 767px), screen and (min-resolution: 192dpi) and (min-width: 320px) and (max-width: 767px), screen and (min-resolution: 2dppx) and (min-width: 320px) and (max-width: 767px) {
  .about {
    background-image: url("../images/IceCream-mobile/about-bg@2x.png");
  }
}

@media screen and (min-width: 1200px) {
  .about {
    background-image: url("../images/IceCream-desktop/about-bg-desktop@2x.png");
  }
}

.about__title {
  min-width: 200px;
}

.about__label {
  font-family: var(--header-font);
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.166;
  text-align: center;
  text-transform: uppercase;
  color: var(--font-header);
}

.section-header {
  font-family: var(--header-font);
  font-size: 34px;
  line-height: 1.147;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--font-color-secondary);
}

.about__left-side {
  margin-top: 26px;
  margin-bottom: 46px;
  min-width: 280px;
}

.about__right-side {
  min-width: 220px;
  margin: auto;
}

.about__text, .about__description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.582;
}

.about__text {
  margin-bottom: 47px;
  color: var(font-subtext-main);
}

.about__description {
  color: var(--font-subtext-secondary);
}

.about__btn {
  position: relative;
  background: var(--font-color-main);
  border: none;
  border-radius: 22px;
  padding: 18px 66px 18px 37px;
  width: 176px;
  height: 44px;
  margin-left: 30px;
  margin-top: 49px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--font-color-secondary);
}

.about__btn:hover {
  background: #ecebeb;
}

.about__icon {
  position: absolute;
  right: 37px;
}

@media screen and (min-width: 768px) {
  .about__label {
    font-size: 26px;
    line-height: 1.153;
  }
  .section-header {
    font-size: 48px;
    line-height: 1.145;
  }
  .about__text {
    margin-bottom: 49px;
  }
  .about__text,
  .about__description {
    font-size: 14px;
    line-height: 1.785;
  }
  .about__title {
    min-width: 429px;
    margin: auto;
  }
  .about__wrapper {
    display: flex;
    margin-top: 50px;
  }
  .about__left-side {
    min-width: 50%;
    margin-right: 17px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .about__right-side {
    min-width: 50%;
  }
  .about__btn {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 125px;
  }
  .about__title {
    min-width: 534px;
    margin-bottom: 55px;
  }
  .about__label {
    font-size: 30px;
    line-height: 1.133;
  }
  .section-header {
    font-size: 58px;
    line-height: 1.137;
  }
  .about__text {
    margin-bottom: 35px;
  }
  .about__wrapper {
    margin-top: 0px;
  }
  .about__left-side {
    margin-right: 74px;
    margin-top: 55px;
  }
  .about__btn {
    margin-top: 45px;
  }
}

.advantages {
  background-color: #FFF5F6;
  padding-bottom: 97px;
  padding-top: 39px;
}

.advantages__item::before {
  content: "";
  display: block;
  width: 33px;
  height: 50px;
  background-image: url("../images/IceCream-mobile/icon1.png");
}

.advantages__item:nth-child(2)::before {
  width: 50px;
  background-image: url("../images/IceCream-mobile/icon2.png");
}

.advantages__item:last-child::before {
  width: 44px;
  background-image: url("../images/IceCream-mobile/icon3.png");
}

.advantages__number {
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: var(--header-font);
  font-size: 36px;
  line-height: 1.138;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--font-color-secondary);
}

.advantages__description {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.666;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
  .advantages__item {
    max-width: 230px;
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: 38px;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-bottom: 140px;
    padding-top: 66px;
  }
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -60px;
  }
  .advantages__item {
    flex-basis: calc(93% / 3 - 60px);
    margin-right: 60px;
    margin-bottom: 0;
  }
  .advantages__number {
    margin-top: 13px;
    margin-bottom: 13px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__list {
    margin-right: -30px;
  }
  .advantages__item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .opinion {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 30.24px;
    text-align: center;
    color: var(--font-subtext-main);
    --end-color: transparent;
    background-image: repeating-linear-gradient(to top, var(--customer-quote-color), var(--customer-quote-color) 1px, var(--end-color) 1px, var(--end-color) 30.24px);
  }
  .opinion__card {
    width: 100%;
    height: auto;
    background-color: var(--customer-background-color);
    padding: 43px 66px 26px 57px;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
  }
  .opinion::before {
    content: '';
    width: 54px;
    height: 40px;
    display: inline-block;
  }
  .opinion::before {
    background-color: blue;
  }
  .ellipse {
    list-style: none;
    justify-content: center;
  }
  .author {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
    text-align: center;
    color: var(--font-subtext-main);
  }
  .mySlides {
    display: block;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--font-color-main);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    background-color: #d9d9d9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 172px;
  }
  .dot:not(:last-child) {
    margin-right: 18px;
  }
  .active {
    background-color: var(--btn-color);
  }
  .dot:hover {
    background-color: var(--btn-color);
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .opinion {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 216%;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--font-subtext-main);
    --end-color: transparent;
    background-image: repeating-linear-gradient(to top, var(--customer-quote-color), var(--customer-quote-color) 1px, var(--end-color) 1px, var(--end-color) 30.24px);
    margin: 0;
  }
  .opinion__card {
    width: 100%;
    height: 164px;
    background-color: var(--customer-background-color);
    padding: 47px 80px 34px 60px;
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 24px;
  }
  .ellipse {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 0;
    margin-bottom: 14px;
  }
  .ellipse__item:not(:last-child) {
    margin-right: 10px;
  }
  .author {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
    text-align: center;
    color: var(--font-subtext-main);
    margin-bottom: 35px;
  }
  .mySlides {
    display: block;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--font-color-main);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    background-color: #d9d9d9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 172px;
  }
  .dot:not(:last-child) {
    margin-right: 18px;
  }
  .active {
    background-color: var(--btn-color);
  }
  .dot:hover {
    background-color: var(--btn-color);
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 1200px) {
  .customer-section {
    padding-left: 115px;
    padding-right: 115px;
  }
  .opinion__card {
    width: 100%;
    height: 138px;
    background-color: var(--customer-background-color);
    padding: 47px 80px 34px 60px;
    margin-bottom: 24px;
  }
  .opinion {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 216%;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--font-subtext-main);
    --end-color: transparent;
    background-image: repeating-linear-gradient(to top, var(--customer-quote-color), var(--customer-quote-color) 1px, var(--end-color) 1px, var(--end-color) 30.24px);
  }
  .ellipse {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 0;
    margin-bottom: 14px;
  }
  .ellipse__item:not(:last-child) {
    margin-right: 10px;
  }
  .author {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
    text-align: center;
    color: var(--font-subtext-main);
    margin-bottom: 35px;
  }
  .mySlides {
    display: block;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--font-color-main);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    background-color: #d9d9d9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 234px;
  }
  .dot:not(:last-child) {
    margin-right: 18px;
  }
  .active {
    background-color: var(--btn-color);
  }
  .dot:hover {
    background-color: var(--btn-color);
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts__header {
    display: none;
  }
  .contacts-section {
    background-color: var(--background-color);
    padding-bottom: 113px;
  }
  .contacts,
  .card__list,
  .contacts__information {
    list-style: none;
    padding: 0;
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
  .contacts__item {
    width: 100%;
    height: auto;
    background-color: var(--btn-color-secondary);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    padding: 43px 21px 43px 20px;
    flex-basis: calc(100% / 1 - 20px);
    position: relative;
    bottom: 84px;
  }
  .contacts__item:not(:first-child) {
    margin-top: 20px;
  }
  .card__list-item--brown,
  .card__list-item--green {
    width: 80px;
    height: 16px;
    border-radius: 4px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.04em;
    color: var(--font-color-main);
  }
  .card__list-item--brown {
    background-color: var(--product2-color);
  }
  .card__list-item--green {
    background-color: var(--product3-color);
  }
  .card__list-place {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: var(--font-subtext-main);
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .card__list-place-description {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: var(--font-subtext-secondary);
    padding-bottom: 25px;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--customer-quote-color);
  }
  .card__list-weekday,
  .card__list-weekend {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: var(--font-subtext-main);
    display: flex;
  }
  .card__list-weekday {
    padding-top: 25px;
  }
  .card__list-weekday-hours,
  .card__list-weekend-hours {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: var(--font-header);
  }
  .card__list-weekend-hours {
    border-bottom: 1px solid var(--customer-quote-color);
    padding-bottom: 25px;
  }
  .card__list-phonelink,
  .card__list-maillink {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: var(--font-subtext-secondary);
    text-decoration: none;
  }
  .card__list-phone {
    padding-top: 25px;
  }
  .contacts__information {
    margin: 0;
  }
  .information__item-dark {
    width: 161.45px;
    height: 44px;
    background-color: var(--btn-media-hover);
    border-radius: 22px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--font-color-main);
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border: none;
  }
  .information__item-light {
    width: 161.45px;
    height: 44px;
    background-color: var(--btn-color-secondary);
    border-radius: 22px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--font-color-secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__header {
    display: none;
  }
  .contacts-section {
    background-color: var(--background-color);
    padding-bottom: 113px;
  }
  .contacts,
  .card__list,
  .contacts__information {
    list-style: none;
    padding: 0;
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
  .contacts__item {
    width: 100%;
    height: auto;
    background-color: var(--btn-color-secondary);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    padding: 50px 44px 50px 31px;
    position: relative;
    bottom: 78px;
    flex-basis: calc(100% / 3 - 20px);
  }
  .contacts__item:not(:first-child) {
    margin-left: 20px;
  }
  .card__list-item--brown,
  .card__list-item--green {
    width: 80px;
    height: 16px;
    border-radius: 4px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.04em;
    color: var(--font-color-main);
  }
  .card__list-item--brown {
    background-color: var(--product2-color);
  }
  .card__list-item--green {
    background-color: var(--product3-color);
  }
  .card__list-place {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: var(--font-subtext-main);
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .card__list-place-description {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--font-subtext-secondary);
    padding-bottom: 25px;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--customer-quote-color);
  }
  .card__list-weekday,
  .card__list-weekend {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: var(--font-subtext-main);
    display: flex;
  }
  .card__list-weekday {
    padding-top: 25px;
  }
  .card__list-weekday-hours,
  .card__list-weekend-hours {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: var(--font-header);
  }
  .card__list-weekend-hours {
    border-bottom: 1px solid var(--customer-quote-color);
    padding-bottom: 25px;
  }
  .card__list-phonelink,
  .card__list-maillink {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: var(--font-subtext-secondary);
    text-decoration: none;
  }
  .card__list-phone {
    padding-top: 25px;
  }
  .contacts__information {
    display: flex;
    margin: 0;
    position: relative;
    top: 3px;
  }
  .information__item-dark {
    width: 161.45px;
    height: 44px;
    background-color: var(--btn-color);
    border-radius: 22px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--font-color-main);
    margin-right: 14.5px;
    margin-left: auto;
    cursor: pointer;
    border: none;
  }
  .information__item-light {
    width: 161px;
    height: 44px;
    background-color: var(--btn-color-secondary);
    border-radius: 22px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--font-color-secondary);
    margin-right: auto;
    cursor: pointer;
    border: none;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__header {
    display: none;
  }
  .contacts-section {
    background-color: var(--background-color);
    padding-bottom: 113px;
    padding-left: 115px;
    padding-right: 95px;
  }
  .contacts,
  .card__list,
  .contacts__information {
    list-style: none;
    padding: 0;
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
  .contacts__item {
    width: 100%;
    height: auto;
    background-color: var(--btn-color-secondary);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    margin: 0;
    padding: 50px 44px 50px 31px;
    position: relative;
    bottom: 102px;
    flex-basis: calc(100% / 3 - 20px);
  }
  .contacts__item:not(:first-child) {
    margin-left: 20px;
  }
  .card__list-item--brown,
  .card__list-item--green {
    width: 80px;
    height: 16px;
    border-radius: 4px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.04em;
    color: var(--font-color-main);
  }
  .card__list-item--brown {
    background-color: var(--product2-color);
  }
  .card__list-item--green {
    background-color: var(--product3-color);
  }
  .card__list-place {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: var(--font-subtext-main);
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .card__list-place-description {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--font-subtext-secondary);
    padding-bottom: 25px;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--customer-quote-color);
  }
  .card__list-weekday,
  .card__list-weekend {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: var(--font-subtext-main);
    display: flex;
  }
  .card__list-weekday {
    padding-top: 25px;
  }
  .card__list-weekday-hours,
  .card__list-weekend-hours {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: var(--font-header);
  }
  .card__list-weekend-hours {
    border-bottom: 1px solid var(--customer-quote-color);
    padding-bottom: 25px;
  }
  .card__list-phonelink,
  .card__list-maillink {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: var(--font-subtext-secondary);
    text-decoration: none;
  }
  .card__list-phone {
    padding-top: 25px;
  }
  .contacts__information {
    display: flex;
    margin-top: 0;
    position: relative;
    bottom: 16px;
  }
  .information__item-dark {
    width: 161.45px;
    height: 44px;
    background-color: var(--btn-color);
    border-radius: 22px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--font-color-main);
    margin-right: 14.5px;
    margin-left: auto;
    cursor: pointer;
    border: none;
  }
  .information__item-light {
    width: 161px;
    height: 44px;
    background-color: var(--btn-color-secondary);
    border-radius: 22px;
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--font-color-secondary);
    margin-right: auto;
    cursor: pointer;
    border: none;
  }
}
/*# sourceMappingURL=main.css.map */